{
  "name": "work_helper",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:integration": "bun test test/integration.test.ts",
    "test:manager-integration": "bun test test/manager.integration.test.ts",
    "probe:one-plus-one": "bun run src/probe.ts"
  },
  "dependencies": {
    "effect": "^3.18.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
